<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2X-8r-HOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-OK-BSH">
                                <rect key="frame" x="74" y="100" width="266" height="100"/>
                                <state key="normal" title="Button 1" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-Y4-sag">
                                <rect key="frame" x="72.5" y="230" width="269" height="100"/>
                                <state key="normal" title="Button 2" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-4z-KZr">
                                <rect key="frame" x="72.5" y="360" width="269" height="100"/>
                                <state key="normal" title="Button 3" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QM-4z-KZr" firstAttribute="top" secondItem="ZOt-Y4-sag" secondAttribute="bottom" constant="30" id="1ip-bg-0wH"/>
                            <constraint firstItem="ZOt-Y4-sag" firstAttribute="top" secondItem="IBK-OK-BSH" secondAttribute="bottom" constant="30" id="3d3-mi-6wr"/>
                            <constraint firstItem="0QM-4z-KZr" firstAttribute="centerX" secondItem="ZOt-Y4-sag" secondAttribute="centerX" id="KLz-FE-8uI"/>
                            <constraint firstItem="IBK-OK-BSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="bZi-eh-eNX"/>
                            <constraint firstItem="IBK-OK-BSH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mlK-ol-iih"/>
                            <constraint firstItem="ZOt-Y4-sag" firstAttribute="centerX" secondItem="IBK-OK-BSH" secondAttribute="centerX" id="zJO-tH-ZiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oal-Y3-4yK"/>
                    <connections>
                        <outlet property="button1" destination="IBK-OK-BSH" id="S1l-R1-JJU"/>
                        <outlet property="button2" destination="ZOt-Y4-sag" id="t2j-NU-nyI"/>
                        <outlet property="button3" destination="0QM-4z-KZr" id="5fl-ni-9Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYL-hN-eSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2X-8r-HOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNR-x3-8lw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zf-eo-s4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaH-Qh-qtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
